# edmtranslator

./: .gitignore  README.md  pom.xml
src/main/java/edmtranslate/: Dictionary.java  Main.java  StringUtill.java
src/test/java/edmtranslate/: MainTest.java  StringUtillTest.java
src/test/resources/data/: dictionary.csv  expected.edm
